{
  "name": "saude-para-todxs",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "3.5",
    "ajv": "^6.5.5",
    "bootstrap": ">=4.1.2",
    "caniuse-lite": "^1.0.30000697",
    "chart.js": "^2.7.3",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.3",
    "webpack": "^3.0.0"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.1.10"
  }
}
